# apps/web/Dockerfile.local
# syntax=docker/dockerfile:1.7
FROM node:20-alpine
WORKDIR /repo

ENV COREPACK_ENABLE_DOWNLOADS=1
RUN corepack enable && corepack prepare pnpm@10.15.0 --activate

# выносим стор и жёстко задаём конфиг
ENV PNPM_STORE_DIR=/pnpm
RUN mkdir -p /pnpm && chmod -R 777 /pnpm
RUN printf "store-dir=/pnpm\nshared-workspace-lockfile=true\n" > /etc/pnpmrc

# ставим deps и запускаем *из каталога проекта*
CMD ["sh", "-lc", "\
  pnpm -C apps/web install && \
  pnpm -C apps/web dev --host 0.0.0.0 --port 4321 \
"]
