# syntax=docker/dockerfile:1.7
FROM node:20-alpine
WORKDIR /repo

ENV COREPACK_ENABLE_DOWNLOADS=1
RUN corepack enable && corepack prepare pnpm@10.15.0 --activate

# общий стор в отдельном томе
ENV PNPM_STORE_DIR=/pnpm
RUN mkdir -p /pnpm && chmod -R 777 /pnpm

# КЛЮЧЕВЫЕ НАСТРОЙКИ PNPM
RUN printf "\
store-dir=/pnpm\n\
shared-workspace-lockfile=true\n\
link-workspace-packages=true\n\
node-linker=isolated\n\
virtual-store-dir=.pnpm\n" > /etc/pnpmrc

CMD ["sh", "-lc", "\
  pnpm -C apps/app install && \
  pnpm -C apps/app dev --host 0.0.0.0 --port 5173 \
"]
