# syntax=docker/dockerfile:1.7
FROM alpine:3.20

ARG PB_VERSION=0.33.0
ARG TARGETOS
ARG TARGETARCH

WORKDIR /pb

RUN apk add --no-cache ca-certificates unzip wget && update-ca-certificates

# Скачиваем архив под нужную архитектуру
RUN set -eux; \
    PB_FILE="pocketbase_${PB_VERSION}_${TARGETOS:-linux}_${TARGETARCH:-amd64}.zip"; \
    wget -q "https://github.com/pocketbase/pocketbase/releases/download/v${PB_VERSION}/${PB_FILE}" -O /tmp/pb.zip; \
    unzip -o /tmp/pb.zip -d /pb; \
    rm /tmp/pb.zip; \
    chmod +x /pb/pocketbase

# каталоги для данных/миграций/хуков
RUN mkdir -p /pb/pb_data /pb/pb_migrations /pb/pb_hooks

EXPOSE 8090
CMD ["/pb/pocketbase", "serve", "--http=0.0.0.0:8090", "--dir=/pb/pb_data", "--migrationsDir=/pb/pb_migrations", "--hooksDir=/pb/pb_hooks"]
